<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        table {
            width: 500px;
            height: 500px;
            background: rgb(219, 190, 190);
            text-align: center;
        }
        
        table tr td input[type="button"] {
            width: 70px;
            height: 70px;
            background: blue;
            color: white;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-size: 25px;
        }
        
        table tr td input [type="text"] {
            width: 90%;
            font-size: 25px;
            border-radius: 25px;
            padding: 0px 10px;
            height: 40px;
            border: 4px solid rgb(136, 136, 202);
        }
    </style>
</head>

<body>


    <table border="2">

        <tr>
            <td> <input type="button" value="Ac"> </td>

            <td><input type="text" name="out" id="output" /></td>
        </tr>

        <tr>

            <td><input type="button" value="+"></td>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
        </tr>


        <tr>
            <td><input type="button" value="-"></td>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
        </tr>


        <tr>
            <td><input type="button" value="*"></td>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
        </tr>

        <tr>
            <td><input type="button" value="/"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
        </tr>






    </table>
</body>

</html>